{
  "name": "002_myblog_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoyunH/toy-myBlog-expressJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoyunH/toy-myBlog-expressJs/issues"
  },
  "homepage": "https://github.com/DoyunH/toy-myBlog-expressJs#readme",
  "dependencies": {
    "sanitize-html": "^2.7.0"
  }
}
